<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>집게리아</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
</style>
<style type="text/css">
.container {
 display : flex;
}
.container1 {
 display : flex;
}
.container2 {
 display : flex;
}

img {
 width : 150px;
 height : 150px;
}

.item1{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item2{
margin-left: 80px;
margin-top: 100px;
}
.item3{
margin-left: 80px;
margin-top: 100px;
}
.item4{
margin-left: 80px;
margin-top: 100px;
}
.item5{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item6{
margin-left: 80px;
margin-top: 100px;
}
.item7{
margin-left: 80px;
margin-top: 100px;
}
.item8{
margin-left: 80px;
margin-top: 100px;
}
.item9{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item10{
margin-left: 80px;
margin-top: 100px;
}
.item11{
margin-left: 80px;
margin-top: 100px;
}
.item12{
margin-left: 80px;
margin-top: 100px;
}
.a-font{
font-family: 'Do Hyeon', sans-serif;
}

</style>
</head>
<body>
<div class="container">
<div class="item1">
<img alt="" src="../img/buger/1955.png"> <br>
<a class= "a-font">1955버거 <br> 5,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item2">
<img alt="" src="../img/buger/싸이.png"> <br>
<a class= "a-font">싸이버거 <br> 3,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item3">
<img alt="" src="../img/buger/더블.png"> <br>
<a class= "a-font">베이컨치즈버거 <br> 5,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item4">
<img alt="" src="../img/buger/한우.png"> <br>
<a class= "a-font">한우버거 <br> 8,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>
<br>
<div class="container1">
<div class="item5">
<img alt="" src="../img/buger/게살버거.png"> <br>
<a class= "a-font">게살버거 <br> 2,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item6">
<img alt="" src="../img/buger/맥크리스피.png"> <br>
<a class= "a-font">맥크리스피버거 <br> 6,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item7">
<img alt="" src="../img/buger/빅맥.png"> <br>
<a class= "a-font">빅맥버거 <br> 4,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item8">
<img alt="" src="../img/buger/NBB.png"> <br>
<a class= "a-font">NBB버거 <br> 2,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>


<div class="container2">
<div class="item9">
<img alt="" src="../img/buger/몬스터.png"> <br>
<a class= "a-font">몬스터와퍼 <br> 6,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item10">
<img alt="" src="../img/buger/불고기.png"> <br>
<a class= "a-font">불고기버거 <br> 4,900원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item11">
<img alt="" src="../img/buger/기네스.png"> <br>
<a class= "a-font">기네스콰트로치즈와퍼 <br> 9,900원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item12">
<img alt="" src="../img/buger/폴더버거.png"> <br>
<a class= "a-font">폴더버거 <br> 5,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>

</body>
</html>