<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
</style>
<style type="text/css">
.container {
 display : flex;
}
.container1 {
 display : flex;
}
.container2 {
 display : flex;
}

img {
 width : 150px;
 height : 150px;
}

.item1{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item2{
margin-left: 80px;
margin-top: 100px;
}
.item3{
margin-left: 80px;
margin-top: 100px;
}
.item4{
margin-left: 80px;
margin-top: 100px;
}
.item5{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item6{
margin-left: 80px;
margin-top: 100px;
}
.item7{
margin-left: 80px;
margin-top: 100px;
}
.item8{
margin-left: 80px;
margin-top: 100px;
}
.item9{
display: inline-block;
margin-left: 80px;
margin-top: 100px;
}
.item10{
margin-left: 80px;
margin-top: 100px;
}
.item11{
margin-left: 80px;
margin-top: 100px;
}
.item12{
margin-left: 80px;
margin-top: 100px;
}
.a-font{
font-family: 'Do Hyeon', sans-serif;
}

</style>
</head>
<body>
<div class="container">
<div class="item1">
<img alt="" src="../img/side/너겟킹.png"> <br>
<a class= "a-font">너겟킹 <br> 2,900원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item2">
<img alt="" src="../img/side/꽈베기.png"> <br>
<a class= "a-font">패스츄리꽈베기 <br> 1,800원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item3">
<img alt="" src="../img/side/맥윙.png"> <br>
<a class= "a-font">맥윙 <br> 2,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item4">
<img alt="" src="../img/side/상하이.png"> <br>
<a class= "a-font">상하이치킨스낵랩 <br> 2,400원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>
<br>
<div class="container1">
<div class="item5">
<img alt="" src="../img/side/혼닭.png"> <br>
<a class= "a-font">혼닭 <br> 11,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item6">
<img alt="" src="../img/side/킹룡.png"> <br>
<a class= "a-font">공룡치킨 <br> 2,700원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item7">
<img alt="" src="../img/side/케이준.png"> <br>
<a class= "a-font">케이준포테이토 <br> 1,800원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item8">
<img alt="" src="../img/side/해쉬.png"> <br>
<a class= "a-font">해쉬브라운 <br> 1,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>


<div class="container2">
<div class="item9">
<img alt="" src="../img/side/양감.png"> <br>
<a class= "a-font">양념감자 <br> 2,200원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item10">
<img alt="" src="../img/side/치즈스틱.png"> <br>
<a class= "a-font">치즈스틱 <br> 2,000원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item11">
<img alt="" src="../img/side/콘.png"> <br>
<a class= "a-font">소프트콘 <br> 700원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
<div class="item12">
<img alt="" src="../img/side/토네이도.png"> <br>
<a class= "a-font">토네이도쿠키 <br> 2,500원</a> <br>
<input class= "a-font" type="button" value="장바구니로 추가">
</div>
</div>

</body>
</html>