<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/outStyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
<style>
#p1 {
  font-family: serif;
  font-size: xx-small;
}
#p2 {
  font-family: sans-serif;
  font-size: small;
}
#p3 {
  font-family: cursive;
  font-size: medium;
}
#p4 {
  font-family: fantasy;
  font-size: large;
}
#p5 {
  font-family: monospace;
  font-size: xx-large;
}
/* 축약 선언 font-style, variant, wieght, size/line-height, family 순 */
/* variant : 소문자를 작은 대문자로 바꾸는 속성 - normal, small-cap */
#p6{
	font: italic small-caps bold 0.5em/15px sans-serif;
}

#p7{
	font-family: 'Gugi', cursive;
}



</style>
</head>
<body>
<pre>
	font 축약 선언시 유의사항
	1. font-size, font-family는 반드시 선언해야하는 필수 속성
	2. 작성되지 않은 부분은 기본 값(default)로 적용된다.
	3. 각 속성의 선언 순서를 반드시 지켜야 한다.
</pre>
	<p id = "p1">Hello World~!</p>
	<p id = "p2">Merry Christmas</p>
	<p id = "p3">Happy New Year</p>
	<p id = "p4">Good Bye</p>
	<p id = "p5">가나다라마바사</p>
	<p id = "p6">HTML(Hyper Text Markup Language)은 가장 단순한 형태의 웹 언어이다. 
	웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. 
	그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.
[네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)</p>
	
	<p id = "p7">HTML(Hyper Text Markup Language)은 가장 단순한 형태의 웹 언어이다. 
	웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. 
	그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.
[네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)</p>
</body>
</html>