<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
  
 
  box-sizing: border-box;
}
div:nth-of-type(1) {
  background-color: rgb(227,175,237);
  height: 70px;
  text-align:center;
}
div:nth-of-type(2) {
  background-color: rgb(255,216,0);
  width: calc(30%);
  height: 400px;
  float: left;
}
div:nth-of-type(3) {
  background-color: yellow;
  width: calc(70%);
  height: 400px;
  float: right;
}
div:nth-of-type(4) {
  background-color: brown;
  height: 30px;
  clear: both;
  position: relative;
  text-align:center;
 

  

</style>
</head>
<body>
  <div><h1>My Blog Page</h1></div>
  <div><h2> Links</h2>
  <ol>
		<li type="disc"><a href="#d1">W3C</a></li>
		<li type="disc"><a href="#d2">MOZILLA</a></li>
		<li type="disc"><a href="#d3">HTML Dogs</a></li>
	</ol>
	
  <img src="../images/img/apple.png" alt="apple.png">
  </div>
  <div>
  <h2> Semantic Tags</h2>
  시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나
  목적을 명확하게 알려주는 요소이다
  
  <h2> div와 span</h2>
  div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
  사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한
  컨테이너로 사용할 수 있다.
  </div>
  <div>
   <p>Copyright (c)2013 Hong</p> 
  </div>
  
  
</body>
</html>